Table: blog
---------+----------------------+------+-----+---------+---------
 Field   | Type                 | Null | Key | Default | Remarks 
---------+----------------------+------+-----+---------+---------
 id      | INT(10)              | NO   | PRI |         |         
 title   | VARCHAR(200)         | NO   |     |         |         
 content | MEDIUMTEXT(16777215) | NO   |     |         |         
---------+----------------------+------+-----+---------+---------

Table: menu
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | ID      
 menu_level  | INT(10)      | NO   |     |         | 菜单层级    
 parent_menu | INT(10)      | NO   |     |         | 父级菜单    
 title_en    | VARCHAR(255) | NO   |     |         | 菜单英文    
 title       | VARCHAR(255) | NO   |     |         | 菜单名称    
 seq_num     | INT(10)      | NO   |     |         | 菜单序号    
 icon        | VARCHAR(255) | YES  |     |         | 菜单图标    
 href        | VARCHAR(255) | YES  |     |         | 菜单链接    
 is_hide     | INT(10)      | NO   |     |         | 是否隐藏：1隐藏，0显示
-------------+--------------+------+-----+---------+---------

Table: permissions
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | INT(10)      | NO   | PRI |         | ID      
 name            | VARCHAR(255) | YES  |     |         | 权限名称    
 permission_name | VARCHAR(255) | YES  |     |         | 权限表达式   
 type            | INT(10)      | NO   |     |         | 权限类型：1菜单，2按钮，3数据
 gl_id           | INT(10)      | YES  |     |         | 关联菜单ID  
-----------------+--------------+------+-----+---------+---------

Table: role_permission
---------------+---------+------+-----+---------+---------
 Field         | Type    | Null | Key | Default | Remarks 
---------------+---------+------+-----+---------+---------
 id            | INT(10) | NO   | PRI |         | ID      
 role_id       | INT(10) | NO   |     |         | 角色ID    
 permission_id | INT(10) | NO   |     |         | 权限ID    
---------------+---------+------+-----+---------+---------

Table: roles
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 role_name      | VARCHAR(255) | NO   |     |         | 角色      
 role_nick_name | VARCHAR(255) | YES  |     |         | 角色名称    
----------------+--------------+------+-----+---------+---------

Table: sys_object
---------------+---------------+------+-----+---------+---------
 Field         | Type          | Null | Key | Default | Remarks 
---------------+---------------+------+-----+---------+---------
 id            | INT(10)       | NO   | PRI |         |         
 code          | VARCHAR(100)  | NO   |     |         | 对象编码    
 name          | VARCHAR(100)  | NO   |     |         | 对象名称    
 table_name    | VARCHAR(255)  | YES  |     |         | 保存数据主表  
 pk_name       | VARCHAR(50)   | NO   |     |         | 主键      
 is_single     | BIT           | YES  |     | 1       | 是否单选    
 is_celledit   | BIT           | YES  |     | 0       | 是否可行内编辑 
 is_show_num   | BIT           | YES  |     | 1       | 是否显示行号  
 is_first_load | BIT           | YES  |     | 1       | 是否初始加载  
 filter        | VARCHAR(500)  | YES  |     |         | 初始数据过滤条件
 default_order | VARCHAR(255)  | YES  |     |         | 默认排序字段(desc)
 diy_card      | VARCHAR(255)  | YES  |     |         | 自定义卡片面板 
 diy_js        | VARCHAR(255)  | YES  |     |         | 依赖JS文件  
 biz_intercept | VARCHAR(255)  | YES  |     |         | 自定义业务拦截器
 view_sql      | VARCHAR(1000) | YES  |     |         | 视图SQL   
 config        | VARCHAR(2000) | YES  |     |         | 拓展配置    
---------------+---------------+------+-----+---------+---------

Table: user
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | ID      
 ding_id        | VARCHAR(255) | NO   |     |         | 钉钉ID    
 username       | VARCHAR(255) | NO   |     |         | 用户名     
 password       | VARCHAR(255) | NO   |     |         | 密码      
 nickname       | VARCHAR(255) | YES  |     |         | 昵称      
 department_ids | VARCHAR(255) | YES  |     |         | 部门      
 sex            | VARCHAR(255) | YES  |     |         | 性别      
 mobile         | VARCHAR(255) | YES  |     |         | 手机号码    
 email          | VARCHAR(255) | YES  |     |         | 邮箱      
 avatar         | VARCHAR(255) | YES  |     |         | 用户头像    
 employmentdate | DATE(10)     | YES  |     |         | 入职日期    
----------------+--------------+------+-----+---------+---------

Table: user_role
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 id      | INT(10) | NO   | PRI |         | ID      
 user_id | INT(10) | NO   |     |         | 用户ID    
 role_id | INT(10) | NO   |     |         | 角色ID    
---------+---------+------+-----+---------+---------

