[main]
#realm
myRealm = com.ray.shiro.ShiroDbRealm
securityManager.realm = $myRealm
authc.loginUrl=/loginInit
roles.unauthorizedUrl = /error401
perms.unauthorizedUrl = /error401

#cache
shiroCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdUrlRewritingEnabled = false
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 3600000

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/sys/test = anon
/login = anon
/layuiadmin/** = anon
/** = anon
#/school/** = user
#/rpc/rest/** = perms[rpc:invoke], authc
/index = anon
