 #database config
dbType=oracle
#jdbcUrl=jdbc:oracle:thin:@192.168.18.11:1521:test
jdbcUrl=jdbc:oracle:thin:@110.186.68.166:5555:test
user = bmdb
password = bmdb
devMode =true



 #公司信息
company = BmSys 管理系统